{
  "deno.enablePaths": ["server/"],
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.words": ["elif", "onready", "spawnables", "tscn"],
  "cSpell.enableFiletypes": ["gdscript"],
  "editor.codeActionsOnSave": {
    "quickfix.biome": "always",
    "source.organizeImports.biome": "always"
  }
}
